<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="https://d3js.org/d3.v6.min.js"></script>

    <style type="text/css">
        /* No style rules here yet */
        .titleBig {
            font-size: 2em;
            font-weight: 500;

            text-align: center;
            transform: translate(0, 360px);
        }

        .titleSmall {
            font-size: 1em;
            font-weight: 500;

            text-align: center;
            transform: translate(0, 370px);
        }

        .xAxis {
            writing-mode: vertical-lr;
            font-size: 1em;
            font-weight: 600;
            transform: translate(135px, 315px);
        }

        .area {
            stroke: none;
            transform: translate(120px, 10px);
        }

        .country {
            font-size: 1em;
            font-weight: 800;

        }

        .w1 {
            transform: translate(1360px, 308px);
        }

        .w2 {
            transform: translate(1360px, 400px);
        }

        .w3 {
            transform: translate(1360px, 440px);
        }

        .w4 {
            transform: translate(1360px, 450px);
        }

        .w5 {
            transform: translate(1360px, 453px);
        }

        .w6 {
            transform: translate(1360px, 453px);
        }

        .w7 {
            transform: translate(1360px, 451px);
        }

        .w8 {
            transform: translate(1360px, 448px);
        }

        .w9 {
            transform: translate(1360px, 448px);
        }

        .w10 {
            transform: translate(1360px, 443px);
        }

        path {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="titleBig">世界各国历年GDP及排名变化</div>
    <div class="titleSmall">数据来源|世界银行</div>
    <div class="xAxis">万亿（美元）</div>
    <div class="w1 country">美国</div>
    <div class="w2 country">中国</div>
    <div class="w3 country">日本</div>
    <div class="w4 country">德国</div>
    <div class="w5 country">英国</div>
    <div class="w6 country">法国</div>
    <div class="w7 country">印度</div>
    <div class="w8 country">意大利</div>
    <div class="w9 country">巴西</div>
    <div class="w10 country">加拿大</div>
    <script>
        let dataset;

        myorder = function (series) {

            for (let j = 0; j < 58; j++) {
                let sum = new Array();
                for (let i = 0; i < 215; i++) {
                    let h = series[i][j][1] - series[i][j][0];
                    sum.push(h);
                }

                let btm = 0;
                let top;
                // console.log(sum);
                for (let y = 0; y < 215; y++) {
                    let min = sum[0];
                    let x = 0;

                    for (let k = 1; k < 215; k++) {
                        if (sum[k] <= min) {
                            min = sum[k];
                            x = k;
                        }
                    }
                    top = btm + min;
                    series[x][j][0] = btm;
                    series[x][j][1] = top;
                    btm = top;
                    sum[x] = 1E+15;
                }
            }
        }

        d3.csv("gdp_data_source.csv").then(function (data) {
            // console.log(data);

            dataset = data;

            var keys = dataset.columns;
            keys.shift();

            const stack = d3.stack()
                .order(d3.stackOrderAscending)
                .keys(keys)
                .offset(d3.stackOffsetWiggle);

            // console.log(keys);

            //Data, stacked
            var series = stack(dataset);
            console.log(series);

            myorder(series);

            const width = 1360;
            const height = 650;
            const margin = { top: 10, right: 10, bottom: 10, left: 120 },
                innerWidth = width - margin.left - margin.right,
                innerHeight = height - margin.top - margin.bottom;

            xScale = d3.scaleLinear()
                .domain([1960, 2017])
                .range([0, innerWidth]);

            let xFormat = d3.format([,]);

            let yScale1 = d3.scaleLinear()
                .domain([0, d3.max(series, d => d3.max(d, sub => sub[1]))])
                .range([innerHeight, 0]);

            let yScale2 = d3.scaleLinear()
                .domain([0, d3.max(series, d => d3.max(d, sub => sub[1])) / 1E+12])
                .range([innerHeight, 0]);

            // let yScale3 = d3.scaleLog()
            // .domain([1e+7, d3.max(series, d => d3.max(d, sub => sub[1]))])
            // .range([innerHeight, 0]);

            let yScale4 = d3.scaleLog()
            .domain([1E+7, d3.max(series, d => d3.max(d, sub => sub[1]))/1E+12])
            .range([innerHeight, 0]);

            // console.log(yScale3(100));
            
            let color = d3.scaleOrdinal()
                .domain(series)
                .range(d3.schemeSet3)

            let xAxis = d3.axisBottom()
                .scale(xScale)
                .ticks(10)
                .tickFormat(xFormat);

            let yAxis = d3.axisLeft()
                .scale(yScale2)
                .ticks(7);

            let area = d3.area()
                .curve(d3.curveCatmullRom.alpha(0.5))
                .x(function (d) { return xScale(d.data.year); })
                .y0(function (d) { return yScale1(d[0]); })
                .y1(function (d) { return yScale1(d[1]); });

            let svg = d3.select('body').append('svg')
                .attr('width', width + margin.left + margin.right)
                .attr('height', height + margin.top + margin.bottom);

            svg
                .append('g')
                .attr('id', 'arealine')
                .selectAll("path")
                .data(series)
                .enter()
                .append("path")
                .attr("class", "area")
                .attr("d", area)
                .attr("fill", color)
                .on("mouseover", function (d, i) {
                    d3.select("#arealine")
                        .selectAll("path")
                        .attr("fill", "gray");
                    d3.select(this)
                        .attr("fill", "red");
                })
                .on("mouseout", function () {
                    d3.select("#arealine")
                        .selectAll("path")
                        .attr("fill", color)
                })
                .append("title")  //Make tooltip
                .text(function (d) {
                    return d.key;
                })

            const g = svg.append('g').attr('id', 'maingroup')
                .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');

            g.append('g').call(yAxis)
            g.append('g').call(xAxis).attr("transform", "translate(0, " + innerHeight + ")");

        });
    </script>
</body>

</html>